{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red52\green110\blue183;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Link to GitHub:\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/b69804/MIU-Mobile-App.git"}}{\fldrslt https://github.com/b69804/MIU-Mobile-App.git\
}}\
Link to gh-pages:\
\
\pard\pardeftab720\sa260
{\field{\*\fldinst{HYPERLINK "http://b69804.github.io/MIU-Mobile-App"}}{\fldrslt 
\fs26 \cf2 http://b69804.github.io/MIU-Mobile-App}}\
}